<?xml version="1.0" encoding="UTF-8"?>

<EXPERIMENT version="0.40000000000000002" number="1" separatefiles="0">
  <RECORDING number="0" samplerate="30000">
    <PROCESSOR id="100">
      <CHANNEL name="CH1" bitVolts="0.19499999284744263" filename="100_CH1.continuous"
               position="1024"/>
      <CHANNEL name="CH2" bitVolts="0.19499999284744263" filename="100_CH2.continuous"
               position="1024"/>
      <CHANNEL name="CH3" bitVolts="0.19499999284744263" filename="100_CH3.continuous"
               position="1024"/>
      <CHANNEL name="CH4" bitVolts="0.19499999284744263" filename="100_CH4.continuous"
               position="1024"/>
      <CHANNEL name="CH5" bitVolts="0.19499999284744263" filename="100_CH5.continuous"
               position="1024"/>
      <CHANNEL name="CH6" bitVolts="0.19499999284744263" filename="100_CH6.continuous"
               position="1024"/>
      <CHANNEL name="CH7" bitVolts="0.19499999284744263" filename="100_CH7.continuous"
               position="1024"/>
      <CHANNEL name="CH8" bitVolts="0.19499999284744263" filename="100_CH8.continuous"
               position="1024"/>
      <CHANNEL name="CH17" bitVolts="0.19499999284744263" filename="100_CH17.continuous"
               position="1024"/>
      <CHANNEL name="CH18" bitVolts="0.19499999284744263" filename="100_CH18.continuous"
               position="1024"/>
      <CHANNEL name="CH19" bitVolts="0.19499999284744263" filename="100_CH19.continuous"
               position="1024"/>
      <CHANNEL name="CH20" bitVolts="0.19499999284744263" filename="100_CH20.continuous"
               position="1024"/>
      <CHANNEL name="CH21" bitVolts="0.19499999284744263" filename="100_CH21.continuous"
               position="1024"/>
      <CHANNEL name="CH22" bitVolts="0.19499999284744263" filename="100_CH22.continuous"
               position="1024"/>
      <CHANNEL name="CH23" bitVolts="0.19499999284744263" filename="100_CH23.continuous"
               position="1024"/>
      <CHANNEL name="CH24" bitVolts="0.19499999284744263" filename="100_CH24.continuous"
               position="1024"/>
      <CHANNEL name="AUX1" bitVolts="3.7400001019705087e-005" filename="100_AUX1.continuous"
               position="1024"/>
      <CHANNEL name="AUX2" bitVolts="3.7400001019705087e-005" filename="100_AUX2.continuous"
               position="1024"/>
      <CHANNEL name="AUX3" bitVolts="3.7400001019705087e-005" filename="100_AUX3.continuous"
               position="1024"/>
    </PROCESSOR>
    <PROCESSOR id="104">
      <CHANNEL name="CH1" bitVolts="0.19499999284744263" filename="104_CH1.continuous"
               position="1024"/>
    </PROCESSOR>
  </RECORDING>
</EXPERIMENT>
